

export REDDIT_CLIENT_ID=
export REDDIT_CLIENT_SECRET=
export REDDIT_USERNAME=myawesomeredditusername
export REDDIT_PASSWORD=

export IMGUR_CLIENT_ID=
export IMGUR_CLIENT_SECRET=
export IMGUR_ACCESS_TOKEN=
export IMGUR_REFRESH_TOKEN=
